app/views/questions/index.html.haml
%h1 Questions

%table.table.table-striped
  %tr
    %th XML
    %th Created
    %th Tags
    %th
    %th

  - @questions.each do |question|
    %tr
      %td= question.xml
      %td= format_date(question.created_at)
      %td= question.tags.reduce('') do |sum, tag| tag.name + ', ' + sum end.slice(0..-3)
      %td
        = link_to 'Show', question, :class => 'btn btn-mini'
        = link_to 'Edit', edit_question_path(question), :class => 'btn btn-mini'
        = link_to 'Destroy', question, method: :delete, data: { confirm: 'Are you sure?' }, :class => 'btn btn-mini'

%br

.btn= link_to 'New Question', new_question_path

app/views/questions/index.html.erb
<%- model_class = Question -%>
<div class="page-header">
  <h1><%=t '.title', :default => model_class.model_name.human.pluralize %></h1>
</div>

<table class="table table-striped">
  <thead>
    <tr>
      <th> Question </th>
      <th> Tag </th>
      <th> Created </th>
      <!--<th><%=t '.actions', :default => t("helpers.actions") %></th>-->
    </tr>
  </thead>
  <tbody>
    <% if @questions %>
    <% @questions.each do |question| %>
      <tr>
        <td><%= link_to question.xml, question_path(question) %></td>
        <td><%= question.tags[0].name if question.tags[0] %></td>
        <td><%= question.created_at.strftime("%B %d, %Y") %></td>
        <td>
          <%= link_to t('.edit', :default => t("helpers.links.edit")),
                      edit_question_path(question), :class => 'btn btn-mini' %>
          <%= link_to 'Delete',
                      question_path(question),
                      :method => :delete,
                      :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure you want to delete this question?')) },
                      :class => 'btn btn-mini' %>
        </td>
      </tr>
    <% end %>
    <% end %>
  </tbody>
</table>
